Тест број 1
unesite broj vrsta
3
unesite broj kolona
3
1 2 3
4 5 6
7 8 9
broj vrsta je3broj kolona je3
geometrijska sredina je: 3.94
1.00 4.00 7.00
4.00 5.00 8.00
9.00 6.00 9.00
unesite broj vrsta
0
unesite broj kolona
0

Тест број 2

Running "c:\fpc\2.6.2\bin\i386-win32\dz3_mod.exe "
unesite broj vrsta
1
unesite broj kolona
1
1
broj vrsta je1broj kolona je1
geometrijska sredina je: 1.00
1.00
unesite broj vrsta
1001
unesite broj kolona
10001

Тест број 3

Running "c:\fpc\2.6.2\bin\i386-win32\dz3_mod.exe "
unesite broj vrsta
2
unesite broj kolona
3
1 2 3
4 5 6
broj vrsta je3broj kolona je2
geometrijska sredina je: 2.47
1.00 4.00
4.00 5.00
3.00 6.00
unesite broj vrsta
0
unesite broj kolona
10001
