<Asx Version = "3.0" >

<Entry>
<Title>"Muse - Intro"</Title>
<Ref href = "D:\muzika\Muzika_3\Muse\2003 Absolution\01 Intro.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Liverpool Concerto I"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\01 Liverpool Concerto I.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Liverpool Concerto II"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\02 Liverpool Concerto II.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Liverpool Concerto III"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\03 Liverpool Concerto III.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Liverpool Concerto IV"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\04 Liverpool Concerto IV.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Liverpool Concerto V"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\05 Liverpool Concerto V.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Classical Suite (In memory of Pagan) I"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\06 Classical Suite (In memory of Pagan) I.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Classical Suite (In memory of Pagan) II"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\07 Classical Suite (In memory of Pagan) II.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Classical Suite (In memory of Pagan) III"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\08 Classical Suite (In memory of Pagan) III.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Variations On Pachelbel's Canon"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\09 Variations On Pachelbel's Canon.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Improvisations 2"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2001 Purple Electric Violin Concerto II\10 Improvisations 2.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Clocks"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\101 Clocks.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - We Are All Made Of Stars"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\102 We Are All Made Of Stars.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - By The Way"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\103 By The Way.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - With Or Without You / Wherever You Will Go"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\104 With Or Without YouWherever You Will Go.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Smells LikeTeen Spirit"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\106 Smells LikeTeen Spirit.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Teenage Dirtbag"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\107 Teenage Dirtbag.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Lucy In The Sky With Diamonds"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\108 Lucy In The Sky With Diamonds.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Bohemian Like You"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\109 Bohemian Like You.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Bittersweet Symphony"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\110 Bittersweet Symphony.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Don't Fear The Reaper"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\111 Don't Fear The Reaper.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Can't Get You Out Of My Head"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\112 Can't Get You Out Of My Head.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - How You Remind Me"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\113 How You Remind Me.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Stir it up"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\114 Stir it up.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Thank you"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\115 Thank you.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - All Right Now"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\116 All Right Now.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Every Breath You Take"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\201 Every Breath You Take.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - While My Guitar Gently Weeps"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\202 While My Guitar Gently Weeps.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Because The Night / Layla"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\203 Because The NightLayla.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Fields Of Gold"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\204 Fields Of Gold.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Mad World"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\205 Mad World.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Better Off Alone"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\206 Better Off Alone.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Follow You Follow Me"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\207 Follow You Follow Me.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Another Chance"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\208 Another Chance.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Where Is The Love?"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\209 Where Is The Love.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Sweet Child O'Mine"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\210 Sweet Child O'Mine.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Stuck In A Moment That You Can't Get Out Of"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\211 Stuck In A Moment That You Can't Get Out Of.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Right Here Right Now"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\212 Right Here Right Now.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Zephyr Song"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\213 Zephyr Song.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Pretty Green Eyes"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\214 Pretty Green Eyes.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Imitation Of Life / You'll Never Walk Alone"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\215 Imitation Of LifeYou'll Never Walk Alone.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Loneliness"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\216 Loneliness.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Whatever"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2005 Echoes\217 Whatever.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Shine On You Crazy Diamond"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\01 Shine On You Crazy Diamond.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Life On Mars"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\02 Life On Mars.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Kashmir"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\03 Kashmir.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Without You"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\04 Without You.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Freebird"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\05 Freebird.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Parisienne Walkways"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\06 Parisienne Walkways.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Child in time"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\07 Child In Time.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Sylvia"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\08 Sylvia.mp3"/>
<//Entry>

<Entry>
<Title>"Ed Alleyne-Johnson - Like a Hurricane"</Title>
<Ref href = "D:\muzika\Muzika_3\Ed Alleyne-Johnson\2006 Reflections\09 Like A Hurricane.mp3"/>
<//Entry>

</Asx>