! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|11|0|1|1|1|1|1|12|18|26|0|12|38|0|0|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Symbol|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|12|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
AND2/11|1|106|1|3|10|0|0|0|2|0|||True
OR2/12|1|107|4|6|11|1|1|0|1|0|||True
AND2/13|1|106|7|9|11|1|1|0|2|0|||True
MP4/14|1|120|10|17|1110101|1|1|0|3|0|||True
DC2/45|1|117|18|21|101|0100|0100|0|4|0|||True
DP1/26|1|147|25|28|001|00|00|0|5|0|||True
OR2/17|1|107|30|32|11|1|1|0|1|0|||True
NOT8|1|114|33|34|0|1|1|0|5|0|||True
Sp-Generator9|1|6|35|35|Const,0,0,1,0|1|1~Const,0,0,1,0|0|0|0|||True
Sp-Generator10|1|6|36|36|Const,0,0,1,0|1|1~Const,0,0,1,0|0|0|0|||True
Sp-Generator11|1|6|37|37|Const,0,0,1,0|1|1~Const,0,0,1,0|0|0|0|||True
Sp-Generator12|1|6|38|38|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
MP4/1|MP4/1||1|1|4|8|0|3|0|0||||||0|0|0|True|0
DC2/4-0|DC2/4-0||1|0|5|4|0|4|0|0||||||0|0|0|True|0
DC2/4-2|DC2/4-2||1|0|5|6|0|4|0|0||||||0|0|0|True|0
Not|Not||1|1|8|2|0|5|0|0||||||0|0|0|True|0
DC2/4-3|DC2/4-3||1|0|5|7|0|4|0|0||||||0|0|0|True|0
DP1/2-0|DP1/2-0||1|0|6|4|0|5|0|0||||||0|0|0|True|0
DP1/2-1|DP1/2-1||1|0|6|5|0|5|0|0||||||0|0|0|True|0
And2|And2||1|0|1|3|0|2|0|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
And2|And2||1|1|3|3|0|2|0|0||||||0|0|0|True|0
Or2|Or2||1|1|7|3|0|1|0|0||||||0|0|0|True|0
Or2|Or2||1|1|2|3|0|1|0|0||||||0|0|0|True|0
X3|Gen||1|1|9|1|0|0|0|0||||||0|0|0|True|0
X2|Gen||1|1|10|1|0|0|0|0||||||0|0|0|True|0
X1|Gen||1|1|11|1|0|0|0|0||||||0|0|0|True|0
X0|Gen||1|0|12|1|0|0|0|0||||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
O|O|4|5|8|1|1|0|0|6|4485,3315,1215,,,-780,690,,|,,6,,,6,85,,6,|1|0
O|V|5|0|4|1|2|0|0|6|7050,2400,1935,,,-1395,2025,,,-150,|,,6,,,6,,,1,,75,6,|1|0
O|O|5|8|6|1|3|0|0|6|7050,2760,2805,,,-420,810,,|,,6,,,6,85,,6,|1|0
O|V|8|0|2|1|4|0|0|6|10935,2340,180,,,-30,|,,6,,195,6,|1|0
O|O|5|6|7|1|5|0|0|6|7050,2940,975,,,1950,480,,|,,6,,,6,-245,,6,|1|0
O|V|6|0|4|1|6|0|0|6|9165,4740,1530,,,-195,|,,6,,30,6,|1|0
O|V|6|0|5|1|7|0|0|6|9165,5040,1545,,,15,|,,6,,-210,6,|1|0
O|O|1|5|3|2|8|0|0|6|2910,4590,3150,,,-1770,330,,|,,6,,,6,-155,,6,|1|0
L|O|0|4|1|6|8|0|0|6|4350,4590,,-855,|,-630,6,|1|0
L|O|0|6|1|2|8|0|0|6|6015,4590,,1335,2790,,,-390,30,,,-225,|,,6,,,6,,,6,,,6,,,6,|1|0
V|O|0|6|1|3|9|0|0|6|8835,3690,,780,|,555,6,|1|0
V|O|0|5|1|3|10|0|0|6|6720,1245,,1020,|,795,6,|1|0
V|O|0|4|1|5|11|0|0|6|4155,2265,,630,|,405,6,|1|0
O|O|3|4|3|7|12|0|0|6|3135,1710,255,,,2280,720,,,-255,|,,6,,,6,,,6,,-30,6,|1|0
L|O|0|4|1|1|12|0|0|6|3390,3045,435,,|-55,,6,|1|0
L|O|0|4|1|4|8|0|0|6|3180,4590,,-1065,645,,|,,6,155,,6,|1|0
O|O|7|1|3|1|13|0|0|6|1875,3825,345,,,660,255,,|,,6,,,6,-110,,6,|1|0
L|O|0|4|1|3|13|0|0|6|2220,3825,45,,,-465,1560,,|485,,6,,,6,1190,,6,|1|0
O|O|2|3|3|2|14|0|0|6|1830,2565,630,,,-750,240,,|,,6,,,6,-125,,6,|1|0
L|O|0|4|1|2|14|0|0|6|2460,2550,30,,,660,1335,,|485,,6,,,6,965,,6,|1|0
O|O|9|3|1|1|15|0|0|6|1485,1710,810,,,-105,405,,|,,1,,,6,-5,,6,|1|0
O|O|10|2|1|1|16|0|0|6|990,2610,210,,,-150,195,,|,,1,,,6,-165,,6,|1|0
L|O|0|7|1|1|16|0|0|6|1125,2610,,1110,315,,|,,6,-100,,6,|1|0
O|O|11|7|1|2|17|0|0|6|990,4050,225,,,-120,225,,|,,1,,,6,-185,,6,|1|0
L|O|0|2|1|2|17|0|0|6|1275,3930,,-1260,120,,|,,6,-295,,6,|1|0
O|O|12|1|1|2|18|0|0|6|1125,4770,945,,,-75,405,,|,,1,,,6,-5,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|420|435|4380|2475|0|1
1|2|420|435|2355|1395|0|2
1|3|420|435|1500|2700|0|3
1|4|840|660|2895|3825|0|4
1|5|825|660|2265|6390|0|5
1|6|840|660|4470|8505|0|6
1|7|420|435|3615|1440|0|7
1|8|240|270|2220|10665|0|8
1|9|330|495|1545|990|0|9
1|10|330|495|2445|500|0|10
1|11|330|495|3885|500|0|11
1|12|330|495|4605|630|0|12
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
1|1|13
1|2|18
1|3|8
2|1|16
2|2|17
2|3|14
3|1|15
3|2|14
3|3|12
4|1|12
4|2|14
4|3|13
4|4|8
4|5|11
4|6|8
4|7|12
4|8|1
5|1|1
5|2|8
5|3|10
5|4|2
5|5|0
5|6|3
5|7|5
6|1|5
6|2|8
6|3|9
6|4|6
6|5|7
7|1|16
7|2|17
7|3|13
8|1|3
8|2|4
9|1|15
10|1|16
11|1|17
12|1|18
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

