! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|0|0|1|1|1|1|1|10|8|8|0|10|30|0|0|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Symbol|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|10|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
JKFF1|1|2114|1|3|11|10|10|0|0|0|||True
JKFF2|1|2114|5|7|11|10|10|0|0|0|||True
NAND2/13|1|109|9|11|01|1|1|0|1|0|||True
NAND2/14|1|109|12|14|11|0|0|0|-1|0|||True
NOT5|1|114|15|16|0|1|1|0|2|0|||True
NOT6|1|114|17|18|0|1|1|0|2|0|||True
NOT7|1|114|19|20|1|0|0|0|2|0|||True
NOT8|1|114|21|22|1|0|0|0|-1|0|||True
NAND3/19|1|110|23|26|111|0|0|0|1|0|||True
NAND3/110|1|110|27|30|111|0|0|0|1|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
NAnd3|NAnd3||1|0|10|4|0|1|0|0||||||0|0|0|True|0
Not|Not||1|1|6|2|0|2|0|0||||||0|0|0|True|0
NAnd3|NAnd3||1|0|9|4|0|1|0|0||||||0|0|0|True|0
Not|Not||1|1|5|2|0|2|0|0||||||0|0|0|True|0
JKQ|JKQ||1|1|1|3|0|0|0|0||||||0|0|0|True|0
JKnotQ|JKnotQ||1|0|1|4|0|0|0|0||||||0|0|0|True|0
NAnd2|NAnd2||1|1|3|3|0|1|0|0||||||0|0|0|True|0
Not|Not||1|0|7|2|0|2|0|0||||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
O|O|10|6|4|1|1|0|0|6|1710,1620,855,,,-45,405,,|,,6,,,6,-200,,6,|1|0
O|O|6|1|2|1|2|0|0|6|3240,1575,315,,,30,315,,|,,6,,,6,-50,,6,|1|0
O|O|9|5|4|1|3|0|0|6|1800,2565,495,,,-315,405,,|,,6,,,6,-200,,6,|1|0
O|O|5|1|2|2|4|0|0|6|2970,2250,495,,,-270,405,,|,,6,,,6,40,,6,|1|0
O|O|1|4|3|1|5|0|0|6|4530,1605,1140,,,-270,405,,|,,6,,,6,-5,,6,|1|0
O|O|1|3|4|1|6|0|0|6|4530,1980,1050,,,210,405,,|,,6,,,6,-230,,6,|1|0
O|O|3|7|3|1|7|0|0|6|6480,2295,405,,,135,405,,|,,6,,,6,-200,,6,|1|0
O|O|7|2|2|2|8|0|0|6|7560,2430,855,,,-360,405,,|,,6,,,6,40,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|750|660|1410|3870|0|1
1|2|750|660|1500|8820|0|2
1|3|420|495|2085|5985|0|3
1|4|420|495|1230|6075|0|4
1|5|240|270|2130|2700|0|5
1|6|240|270|1455|2970|0|6
1|7|240|270|2310|7290|0|7
1|8|240|270|1410|7245|0|8
1|9|420|495|2355|1305|0|9
1|10|420|495|1410|1215|0|10
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
1|1|2
1|2|4
1|3|5
1|4|6
2|1|0
2|2|8
2|3|0
2|4|0
3|1|6
3|2|0
3|3|7
4|1|5
4|2|0
4|3|0
5|1|3
5|2|4
6|1|1
6|2|2
7|1|7
7|2|8
8|1|0
8|2|0
9|1|0
9|2|0
9|3|0
9|4|3
10|1|0
10|2|0
10|3|0
10|4|1
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

