! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|1|0|1|1|1|1|1|13|16|26|0|13|35|0|0|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Symbol|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|13|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
NOT1|1|114|1|2|1|0|0|0|1|0|||True
NOT2|1|114|3|4|1|0|0|0|1|0|||True
NOT3|1|114|5|6|0|1|0|0|4|0|||True
NOT4|1|114|7|8|1|0|0|0|1|0|||True
OR2/15|1|107|9|11|00|0|1|0|3|0|||True
AND2/16|1|106|12|14|01|0|1|0|2|0|||True
AND2/17|1|106|15|17|10|0|1|0|2|0|||True
AND2/18|1|106|18|20|11|1|1|0|1|0|||True
AND2/19|1|106|24|26|00|0|1|0|4|0|||True
AND2/110|1|106|21|23|11|1|1|0|5|0|||True
OR2/111|1|107|27|29|01|1|1|0|6|0|||True
AND2/112|1|106|30|32|01|0|1|0|4|0|||True
OR2/113|1|107|33|35|01|1|1|0|5|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
Undefined|Undefined||1|Z|-1|-1|0|0|-3|0||||||0|0|0|True|0
Undefined|Undefined||1|Z|-1|-1|0|0|-3|0||||||0|0|0|True|0
Not|Not||1|0|2|2|0|1|0|0||||||0|0|0|True|0
Not|Not||1|0|1|2|0|1|0|0||||||0|0|0|True|0
And2|And2||1|0|7|3|0|2|0|0||||||0|0|0|True|0
And2|And2||1|0|6|3|0|2|0|0||||||0|0|0|True|0
Undefined|Undefined||1|Z|-1|-1|0|0|-3|0||||||0|0|0|True|0
Or2|Or2||1|0|5|3|0|3|0|0||||||0|0|0|True|0
Not|Not||1|0|4|2|0|1|0|0||||||0|0|0|True|0
Not|Not||1|1|3|2|0|4|0|0||||||0|0|0|True|0
And2|And2||1|0|12|3|0|4|0|0||||||0|0|0|True|0
And2|And2||1|1|8|3|0|1|0|0||||||0|0|0|True|0
Or2|Or2||1|1|13|3|0|5|0|0||||||0|0|0|True|0
And2|And2||1|0|9|3|0|4|0|0||||||0|0|0|True|0
And2|And2||1|1|10|3|0|5|0|0||||||0|0|0|True|0
Or2|Or2||1|1|11|3|0|6|0|0||||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
V|O|0|6|1|2|1|0|0|6|750,2250,,30,2595,,,-780,390,,|,,6,,,6,,,6,-455,,6,|1|0
L|O|0|2|1|1|1|0|0|6|1305,2280,,645,585,,|,,6,-260,,6,|1|0
O|O|2|7|2|2|3|0|0|6|2160,2925,810,,,-2115,810,,|,,6,,,6,445,,6,|1|0
O|O|1|6|2|1|4|0|0|6|2115,1350,1215,,,-60,405,,|,,6,,,6,40,,6,|1|0
L|O|0|8|1|1|1|0|0|6|1305,2910,60,,,1620,525,,|-210,,6,,,6,-320,,6,|1|0
V|O|0|8|1|2|2|0|0|6|1065,735,,4005,825,,|,,6,-20,,6,|1|0
O|O|7|5|3|1|5|0|0|6|4215,705,345,,,135,345,,|,,6,,,6,-140,,6,|1|0
O|O|6|5|3|2|6|0|0|6|4170,1395,450,,,-345,285,,|,,6,,,6,-200,,6,|1|0
L|O|0|1|1|1|2|0|0|6|1065,1350,780,,|-65,,6,|1|0
V|V|0|0|1|1|7|0|0|6|465,3330,6360,,,75,|,,6,,-150,6,|1|0
L|O|0|4|1|1|7|0|0|6|2445,3330,,495,345,,|,,6,-500,,6,|1|0
L|O|0|12|1|2|7|0|0|6|6825,3345,600,,|-245,,6,|1|0
O|O|5|12|3|1|8|0|0|6|5340,945,495,,,2190,1590,,|,,6,,,6,1225,,6,|1|0
L|O|0|3|1|1|8|0|0|6|5835,1440,465,,|95,,6,|1|0
L|O|0|9|1|1|8|0|0|6|5835,945,,-405,1230,,,210,405,,|,,6,,,6,,,6,35,,6,|1|0
O|O|4|9|2|2|9|0|0|6|3060,3825,3960,,,-2865,450,,|,,6,,,6,85,,6,|1|0
O|O|3|10|2|1|10|0|0|6|6570,1440,630,,,210,225,,|,,6,,,6,-140,,6,|1|0
L|O|0|10|1|2|7|0|0|6|7230,3345,,-1485,195,,|,,6,-650,,6,|1|0
O|O|12|13|3|1|11|0|0|6|7860,3240,240,,,-15,225,,|,,6,,,6,-200,,6,|1|0
O|O|8|13|3|2|12|0|0|6|2325,4635,5700,,,-1200,300,,|,,6,,,6,-185,,6,|1|0
O|V|13|0|3|1|13|0|0|6|8760,3330,660,,,-15,|,,6,,210,6,|1|0
O|O|9|11|3|1|14|0|0|6|7905,855,540,,,210,375,,|,,6,,,6,-110,,6,|1|0
O|O|10|11|3|2|15|0|0|6|7860,1755,525,,,-480,435,,|,,6,,,6,-50,,6,|1|0
O|V|11|0|3|1|16|0|0|6|9255,1170,630,,,15,|,,6,,-210,6,|1|0
L|O|0|7|1|1|2|0|0|6|1065,750,-60,,,-150,2775,,|,,6,,,6,1930,,6,|1|0
L|V|0|0|1|1|2|0|0|6|1005,645,-390,,|455,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|240|270|1230|1845|0|1
1|2|240|270|2805|1890|0|2
1|3|240|270|1320|6300|0|3
1|4|240|270|3705|2790|0|4
1|5|420|435|735|4905|0|5
1|6|420|435|1185|3735|0|6
1|7|420|435|500|3780|0|7
1|8|420|435|4425|1890|0|8
1|9|420|435|645|7470|0|9
1|10|420|435|1545|7425|0|10
1|11|420|435|960|8820|0|11
1|12|420|435|3030|7425|0|12
1|13|420|435|3120|8325|0|13
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
1|1|2
1|2|4
2|1|1
2|2|3
3|1|8
3|2|10
4|1|7
4|2|9
5|1|5
5|2|6
5|3|8
6|1|4
6|2|1
6|3|6
7|1|2
7|2|3
7|3|5
8|1|1
8|2|2
8|3|12
10|1|10
10|2|7
10|3|15
9|1|8
9|2|9
9|3|14
11|1|14
11|2|15
11|3|16
12|1|8
12|2|7
12|3|11
13|1|11
13|2|12
13|3|13
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

